{
  "name": "nsync-fs",
  "version": "0.0.10",
  "main": "./lib/nsync-fs",
  "description": "A virtual file system for Atom, synchronized with a remote physical file system",
  "repository": "https://github.com/learn-co/nsync-fs",
  "license": "MIT",
  "dependencies": {
    "atom-socket": "0.0.1",
    "dotenv": "2.0.0",
    "event-kit": "1.0.0",
    "fs-plus": "2.3.0",
    "graceful-fs": "4.1.6",
    "page-bus": "3.0.1",
    "trash": "4.0.0",
    "underscore-plus": "1.0.0",
    "winston": "2.3.0"
  },
  "devDependencies": {
    "coffee-script": "1.11.1",
    "coffeelint": "1.9.7",
    "gulp": "3.9.1",
    "gulp-bump": "2.5.0",
    "gulp-coffee": "2.3.2",
    "gulp-git": "1.12.0",
    "gulp-util": "3.0.7",
    "rimraf": "2.5.4",
    "run-sequence": "1.2.2",
    "shelljs": "0.7.3",
    "ssh2": "0.5.0"
  }
}
